/* Container principal qui va contenir les deux sections */
.container {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  overflow: hidden;
}

.sidebar-tab {
  margin-left: 0 !important;
}

main {
  overflow: hidden;
  margin-inline: 0;
  width: 100%;
  justify-self: center;
}

/* Conteneur de conversation */
.conversation-container {
  width: calc(100% - 2rem);
  display: grid;
  grid-template-rows: auto min-content;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
  background: rgb(var(--bg-2));
  margin-inline: 1rem;
}

/* Quand aucun utilisateur n'est sélectionné */
.no-user {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(var(--fg-1), 0.35);
}

.full-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden; /* pour éviter un scroll externe */
}

/* Le style des messages dans la conversation */
.messages {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  row-gap: 0.875rem;
}

.send-message-form {
  display: flex;
  gap: 0.875rem;
  padding: 0.875rem 1rem;
  align-items: center;
}

.title {
  padding: 1rem;
  border-bottom: 1px solid rgb(var(--bg-3), 0.35);
  display: flex;
  align-items: center;
  column-gap: 0.875rem;
}

.title h2 {
  font-weight: 500;
}

/* Style des bulles de message */
.bubble {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 0.875rem;
}

.bubble.right {
  justify-items: end;
}

/* Partie mobile */
@media (max-width: 768px) {
  /* Container principal devient en colonne */
  .container {
    flex-direction: column;
  }

  /* Eviter l'overlap entre les éléments */
  .bottom {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.625rem;
  }

  .sidebar-ctn {
    margin-left: 1rem;
  }
}
