[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = r.sub.Role == p.sub && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act)


